# SharonC10-SharonC10-ESG-Vida-software

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services-esg-vida.json  sign.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/esgvida/social/apps/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/: Notification.json  location_animation.json  messages.json
assets/images/: AnimationUnderDevelopment.json
assets/signInImage/: Animation_1.json  Animation_1699418621936.json  Animation_2.json  Animation_228.json  Animation_4.json
flutter_application_1/: pubspec.yaml
flutter_application_1/android/app/: build.gradle.kts
flutter_application_1/lib/: main.dart
ios/: AppStoreConnectAPIKey_esgvida_QGMS3N2WCW.p8
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/model/: common.dart  news_model.dart  shopping.dart  user.dart  wishlist.dart
lib/model/post/: detail.dart  feed.dart
lib/pkg/: ext.dart  inmemory_data.dart  language.dart  style_color.dart  toast.dart
lib/pkg/cache/: core.dart  storage.dart
lib/pkg/constants/: cache.dart  common.dart  sp.dart
lib/pkg/utils/: common.dart  file.dart  image_provider.dart  jwt.dart  location.dart  sp.dart
lib/provider/: base.dart  chat.dart  news.dart  post.dart  user.dart
lib/provider/shopping/: address.dart  product.dart  product_order.dart  (+3 more)
lib/widgets/: adaptive_image.dart  adaptive_video_player.dart  album_media_picker.dart  cacheable_image.dart  cacheable_progress_image.dart  common_appbar.dart  favority.dart  future_widget.dart  loadings.dart  no_data_found.dart  number_input.dart  video_player_widget.dart  video_thumbnail.dart
test/: widget_test.dart
(+115 files in other folders)
